ul.List
  li.item
    .PostContent
      .title Fake post title
      .content Fake post content
      button.inactive data-js-activate_button
  li.item data-css-scope='dark'
    .PostContent
      .title Fake post title
      .content Fake post content
      button.active data-js-activate_button
